{
  "name": "ai-playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ai-playground/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ai-playground",
        "index": "apps/ai-playground/src/index.html",
        "browser": "apps/ai-playground/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ai-playground/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ai-playground/public"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/cyan-orange.css",
          "apps/ai-playground/src/styles.scss"
        ],
        "scripts": [],
        "server": "apps/ai-playground/src/main.server.ts",
        "ssr": {
          "entry": "apps/ai-playground/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ai-playground:build:production"
        },
        "development": {
          "buildTarget": "ai-playground:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ai-playground:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ai-playground/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ai-playground:build",
        "port": 4200,
        "staticFilePath": "dist/apps/ai-playground/browser",
        "spa": true
      }
    }
  }
}
